//
// Small Viewports
//

@media screen and (max-width: 768px) {

		.hero-unit { // Scale down and remove background
	    margin: 0;
	    padding: 0;
	    background: transparent;
	    border-radius: 0;
	  }
	  .hero-unit h1 {
	    font-size: 36px;
	  }

}