//
// Custom Responsive Styles


// @import "bs/responsive.less";


// @import "bitbr-0-767.less";
// @import "bitbr-768-979.less";
// @import "bitbr-960-1159.less";
// @import "bitbr-1200-and-up.less";

@media (max-width: 979px) {
  // Fix top padding when using the responsive grid with the fixed topbar
  body.top-navbar {
    padding-top: 0;
  }
}

// Fixes for small devices
@media (max-width: 640px) {
  .hero-unit {
    margin: 0;
    padding: 0;
    background: transparent;
    border-radius: 0;
  }
  .hero-unit h1 {
    font-size: 36px;
  }
}